<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>repl.it</title>
    <link rel='manifest' href='/manifest.json'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"> 
    <link href="style.css" rel="stylesheet" type="text/css" />



  </head>
  <body class="pretty">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
          console.log('ServiceWorker registration successful!');
        }).catch(function(err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      }

    </script>
    <h1>P-325 Output</h1><hr>
    <div class="container ">
      <div> </div>
      <div class="card fluid"><label for="username">Odczyt 1:</label>
        <input type="number"  id="Username1" placeholder="suchy lód (kg)" step="0.5"  /><br><input class="inverse ce" id="b" type="button" value="Ustaw czas" onclick="ustaw1()"/></div>
      <div> </div>
      <div> </div>
      <div class="card fluid"><label for="username">Odczyt 2:</label>
        <input type="number" id="Username2" placeholder="suchy lód (kg)"  step="0.5" /><br>
        <input class="inverse ce" id="c" type="button" value="Ustaw czas" onclick="ustaw2()"/></div>
      <div> </div>
      <div> </div>
			<hr>
      <div><input class="primary  ce "   type="button" value="RESET" id="r" onclick="resetuj()" /></div>
      <div> </div>
    </div>


    <script src="script.js"></script>

  </body>
</html>